# Глобальные настройки Prometheus
global:
  scrape_interval: 15s     # Интервал сбора метрик
  evaluation_interval: 15s # Интервал проверки правил алертов

# Конфигурация AlertManager
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

# Подключение файла с правилами алертов
rule_files:
  - "alert_rules.yml"

# Конфигурация целей для сбора метрик (targets)
scrape_configs:
  # Мониторинг самого Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    scrape_interval: 5s

  # Мониторинг системных метрик через Node Exporter
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 5s
    metrics_path: /metrics

  # Мониторинг Docker контейнеров через cAdvisor
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    scrape_interval: 5s
    metrics_path: /metrics

  # Мониторинг AlertManager
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']
    scrape_interval: 5s

  # Мониторинг Grafana
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']
    scrape_interval: 5s