apiVersion: v1
kind: Service
metadata:
  name: hw24-python-service
spec:
  selector:
    app: hw24-python
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8082
    nodePort: 30684  
  type: NodePort

  
